-------------------------------------------------------------------------------
Test set: com.examly.springapp.CricketerTest
-------------------------------------------------------------------------------
Tests run: 27, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 7.6 s <<< FAILURE! - in com.examly.springapp.CricketerTest
w3_day2playerupdateJpa  Time elapsed: 0.015 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.examly.springapp.CricketerTest.w3_day2playerupdateJpa(CricketerTest.java:301)

W2_day6testDeleteJpa  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.examly.springapp.CricketerTest.W2_day6testDeleteJpa(CricketerTest.java:271)

W2_day6testupdateDetailsJpa  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.examly.springapp.CricketerTest.W2_day6testupdateDetailsJpa(CricketerTest.java:261)

W3_day2deletePlayer  Time elapsed: 0.014 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.examly.springapp.CricketerTest.W3_day2deletePlayer(CricketerTest.java:321)

