-------------------------------------------------------------------------------
Test set: com.examly.springapp.CricketerTest
-------------------------------------------------------------------------------
Tests run: 27, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 6.661 s <<< FAILURE! - in com.examly.springapp.CricketerTest
w3_day2playerupdateJpa  Time elapsed: 0.013 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.examly.springapp.CricketerTest.w3_day2playerupdateJpa(CricketerTest.java:301)

W3_day2getallPlayer  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.examly.springapp.CricketerTest.W3_day2getallPlayer(CricketerTest.java:311)

W2_day6testDeleteJpa  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.examly.springapp.CricketerTest.W2_day6testDeleteJpa(CricketerTest.java:271)

W2_day6testupdateDetailsJpa  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.examly.springapp.CricketerTest.W2_day6testupdateDetailsJpa(CricketerTest.java:261)

w3_day2playeraddJpa  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.examly.springapp.CricketerTest.w3_day2playeraddJpa(CricketerTest.java:288)

W3_day2deletePlayer  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.examly.springapp.CricketerTest.W3_day2deletePlayer(CricketerTest.java:321)

