-------------------------------------------------------------------------------
Test set: com.examly.springapp.CricketerTest
-------------------------------------------------------------------------------
Tests run: 27, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 8.223 s <<< FAILURE! - in com.examly.springapp.CricketerTest
W2_day6testDeleteJpa  Time elapsed: 0.058 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is org.springframework.dao.EmptyResultDataAccessException: No class com.examly.springapp.entities.Team entity with id 123 exists!
	at com.examly.springapp.CricketerTest.W2_day6testDeleteJpa(CricketerTest.java:268)
Caused by: org.springframework.dao.EmptyResultDataAccessException: No class com.examly.springapp.entities.Team entity with id 123 exists!
	at com.examly.springapp.CricketerTest.W2_day6testDeleteJpa(CricketerTest.java:268)

W2_day6testupdateDetailsJpa  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<405>
	at com.examly.springapp.CricketerTest.W2_day6testupdateDetailsJpa(CricketerTest.java:261)

W3_day2deletePlayer  Time elapsed: 0.011 s  <<< FAILURE!
java.lang.AssertionError: JSON path "$" expected:<true> but was:<false>
	at com.examly.springapp.CricketerTest.W3_day2deletePlayer(CricketerTest.java:322)

